# DistanceCalculator

./: build.gradle  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/netcore/kotlinlibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcore/kotlinlibapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/netcore/kotlinlibapp/: ExampleUnitTest.kt
distancecalculator/: build.gradle
distancecalculator/src/androidTest/java/com/monika/distancecalculator/: ExampleInstrumentedTest.java
distancecalculator/src/main/: AndroidManifest.xml
distancecalculator/src/main/java/com/monika/distancecalculator/: DistanceCalculator.kt  Points.kt
distancecalculator/src/test/java/com/monika/distancecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
