apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
tasks.withType(Javadoc).all {
    enabled = false
}
ext {
    bintrayRepo = 'netcore'
    bintrayName = 'netcoreName'

    publishedGroupId = 'com.monika.distancecalculator'
    libraryName = 'DistanceCalculator'
    artifact = 'distancecalculator'

    libraryDescription = 'distance calculator'
    libraryVersion = "${project.android.defaultConfig.versionName}"

    siteUrl = 'https://github.com/monikakale24/DistanceCalculator'
    gitUrl = 'https://github.com/monikakale24/DistanceCalculator.git'

    developerId = 'monikakale'
    developerName = 'monika kale'
    developerEmail = 'monika.kale@netcore.co.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'